<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.aa.instagramsimpleapp.viewmodels.CommentsActivityViewModel" />

        <variable
            name="post"
            type="com.aa.instagramsimpleapp.models.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{post.title}"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="harmanem baba narde chashafem" />

        <TextView
            android:id="@+id/postBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{post.body}"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="harmanem baba narde chashafem" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postBody"
            tools:listitem="@layout/item_comment" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:indeterminateTint="@color/secondaryText"
            android:visibility="@{viewModel.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/commentsRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/postBody"
            app:layout_constraintVertical_bias="0.1000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>